* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav,
section,
main,
footer {
    display: flex;
}

body {
    display: grid;
    grid-template-areas: 'navbar'
        'section'
        'main'
        'footer'
    ;
    height: 100vh;
}

nav {
    grid-area: navbar;
    background-color: rgb(22, 51, 216);
    height: 10vh;
    color: whitesmoke;
}

nav .menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

nav .menu .icon {
    display: flex;
    align-items: center;
}

nav .menu .barra {
    display: flex;
    align-items: center;
    justify-content: end;
}

nav .menu ul {
    display: none;
}

nav .menu .icon i {
    padding: 5px;
}

section {
    grid-area: section;
    background-color: rgb(193, 193, 204);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

section .filtler {
    border: 1px solid rgb(255, 254, 252);
    width: 200px;
    margin: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


section .filtler p {
    padding: 5px;
    margin-left: 5px;
}

section .filtler i {
    margin-right: 5px;
}

main {
    grid-area: main;
    background-color: rgb(255, 255, 255);
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

main .card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(226, 224, 224);
    margin: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.2);
    align-items: center;
    justify-content: center;
}

main .card .texto {
    padding: 5px;
}

main .card button {
    padding: 5px;
    margin: 8px;
    background-color: rgb(22, 51, 216);
    color: whitesmoke;
    border-radius: 5px;
    transition: 0.5s;
}

main .card button:hover {
    color: rgb(22, 51, 216);
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
}

footer {
    grid-area: footer;
    background-color: rgb(27, 46, 187);
    color: whitesmoke;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

footer i {
    padding: 5px;
}

@media (width >=576px) {
    body {
        display: grid;
        grid-template-areas: 'navbar section'
            'navbar main'
            'footer main'
        ;
        height: 100vh;
    }

    nav {
        height: auto;
    }

    nav .menu {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 5px;
        margin-top: 10px;
    }

    nav .menu .barra {
        display: none;
    }

    nav .menu .icon i {
        padding: 5px;
        justify-content: center;
        align-items: center;
    }

    nav .menu ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav .menu ul li {
        padding: 5px;
    }

    section h4 {
        margin-top: 10px
    }

    section .filtler {
        width: 80%;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    section .filtler i {
        margin-right: 5px;
    }

}